# ControlDeck v2 Dockerfile - Repo Root Level
# Build context must be repository root

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files from controldeck-v2
COPY frontend/controldeck-v2/package.json frontend/controldeck-v2/package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Stage 2: Build the application
FROM node:22-alpine AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy all source code (from repo root)
COPY . .

# Change to app directory
WORKDIR /app/frontend/controldeck-v2

# Build
RUN npm run build

# Stage 3: Production server
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder --chown=nextjs:nodejs /app/frontend/controldeck-v2/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/frontend/controldeck-v2/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/frontend/controldeck-v2/public ./public

USER nextjs

EXPOSE 3000

ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]